{ Glob, file, write } from bun

year := import.meta.env.YEAR

readme .= `# Advent of Code ${year}

My solutions to the [AoC ${year}](https://adventofcode.com/${year}) challenges written in [Civet](https://civet.dev).

`
glob := new Glob './src/[0-9]*'

for path of glob.scanSync({ -onlyFiles })
  story := file path + '/story.md' |> await .text()
  code := file path + '/index.civet' |> await .text()
  readme += `${story}
\`\`\`ts
${code.trim()}
\`\`\`

`

write './readme.md', readme.trim() + '\n'

console.log readme
