rooms := getLines input

moveLetter := (letter: string, number: number) =>
  charCode := (letter.charCodeAt(0) - 97 + number) %% 26
  String.fromCharCode charCode + 97

log sum for room of rooms
  sectorId := int room[-10...-7]
  name := room[...-11].replaceAll '-', ''
  checksum := countChars(name).map(.char).join ''

  if checksum.startsWith room[-6...-1]
    decrypted := [...name].map(moveLetter ., sectorId).join ''
    log sectorId if decrypted.includes 'northpole'
    sectorId
